<!DOCTYPE html>
<html>
  <head>
    <title>Unique Character Finder</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Unique Character Finder</h1>
      <div class="input-section">
        <textarea
          id="inputText"
          rows="6"
          placeholder="Enter the text"
        ></textarea>
      </div>
      <div class="button-section">
        <button id="runButton">Run Program</button>
      </div>
      <div class="output-section">
        <textarea id="outputText" rows="2" readonly></textarea>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
